<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BR12.css">
    <style>
        *{
            margin:2px;
            padding:0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav{
            background-color: white;
            top: 0px;
            position: sticky;
            padding: 10px;
        }
        .data{
            display: inline-block;
        }
        .data1{
            display: inline-block;
            position: absolute;
            right: 20px;
        }
        a{
            padding: 10px;
            text-decoration: None;
            color: black;
        }
        a:hover{
            background-color: gray;
        }
        .image{
            margin:15px;
        }
        .image1{
            display: flex;
        }
        input{
            width: 1500px;
            padding: 5px;
            border-radius: 0px;
            margin: 5px;
        }
        .br{
            display:flex;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="data"><b>B R </b>Architects</a>
        <div class="data1">
            <a href="#p">Projects</a>
            <a href="#a">About</a>
            <a href="#c">Contact</a>
        </div>
    </div>
    <div class="background">
        <div class="box">
            <h1 style="color:white;"><b style="background-color:black; padding: 4px;">B R</b> Architects</h1>
        </div>
    </div><br>
    <h2 id="p">Projects</h2>
    <hr><br>
    <div class="image">
        <img src="https://www.w3schools.com/w3images/house5.jpg" height="250px" width="350px">
        <img src="https://www.w3schools.com/w3images/house2.jpg" height="250px" width="350px">
        <img src="https://www.w3schools.com/w3images/house3.jpg" height="250px" width="350px">
        <img src="https://www.w3schools.com/w3images/house4.jpg" height="250px" width="350px">
    </div>
    <div class="image">
        <img src="https://www.w3schools.com/w3images/house2.jpg" height="250px" width="350px">
        <img src="https://www.w3schools.com/w3images/house5.jpg" height="250px" width="350px">
        <img src="https://www.w3schools.com/w3images/house4.jpg" height="250px" width="350px">
        <img src="https://www.w3schools.com/w3images/house3.jpg" height="250px" width="350px">
    </div>
    <h2 id="a">About</h2>
    <hr><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <br><br>
    <div class="image1">
        <div>
            <img src="https://www.w3schools.com/w3images/team2.jpg" height="250px" width="350px"><br>
            <h2>John Doe</h2><br>
            <h3 style="color:gray;">CEO & Founder</h3><br>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
            <button style="width:300px; height:25px; border:0px;">Contact</button>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/team1.jpg" height="250px" width="350px"><br>
            <h2>Jane Doe</h2><br>
            <h3 style="color:gray;">Architect</h3><br>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
            <button style="width:300px; height:25px; border:0px;">Contact</button>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/team3.jpg" height="250px" width="350px"><br>
            <h2>Mike Ross</h2><br>
            <h3 style="color:gray;">Architect</h3><br>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
            <button style="width:300px; height:25px; border:0px;">Contact</button>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/team4.jpg" height="250px" width="350px"><br>
            <h2>Dan Star</h2><br>
            <h3 style="color:gray;">Architect</h3><br>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
            <button style="width:300px; height:25px; border:0px;">Contact</button>
        </div>
    </div>
    <h2 id="c">Contact</h2>
    <hr><br>
    <p>Lets get in touch and talk about your next project.</p><br>
    <label for="name"></label>
    <input type="text" id="name" placeholder="Name"><br><br>
    <label for="email"></label>
    <input type="email" id="email" placeholder="Email"><br><br>
    <label for="sub"></label>
    <input type="text" id="sub" placeholder="Subject"><br><br>
    <label for="cmt"></label>
    <input type="text" id="cmt" placeholder="Comment"><br><br>
    <button style="width:200px; height:25px; border:0px; color:white; background-color:black;">SEND MESSAGE</button>
    <br><br>
    <img src="https://www.w3schools.com/w3images/map.jpg" style="width:100%;">
    <div style="background-color:black; color:white; width: 1500px; height:25px; padding:25px;"><center>Powered by<a href="https://www.w3schools.com/" style="color:white;">w3.css</a></center></div>
</body>
</html>